 <footer>
  
      
        <div class="footer-links">
    <h3>📚 Links</h3>
     
    <ul>
      <li><a href="python.html">🐍 Python</a></li>
      <li><a href="django-basics.html">🌐 Django</a></li>
      <li><a href="javascript-basics.html">⚡ JavaScript</a></li>
      <li><a href="php-basics.html">⚡ Php</a></li>
      <li><a href="golang-basics.html">⚡ Golang</a></li>
      <li><a href="postresql-basics.html">⚡ postgresql</a></li>
      <li><a href="dom&events.html">🖱️ DOM & Events</a></li>
      <li><a href="html-cheatsheet.html">📄 HTML</a></li>
      <li><a href="css-cheatsheet.html">🎨 CSS</a></li>
    </ul>
  </div>
<div class="footer-links">Built with ♥ using just HTML, CSS & JS.</div>
     
      
 
    </footer>